sonar.organization=sap-1
sonar.projectKey=SAP_open-ux-tools
sonar.sources=.
sonar.inclusions=**/*.ts, **/*.tsx, **/jest-environment-ui5/src/**/*.js
sonar.exclusions=**/*.test.ts, **/*.test.tsx, **/*.story.tsx, **/examples/**/*, **/templates/**, **/test/**/*, **/jest-file-matchers/src/matchers/types.ts, **/jest-runner-puppeteer/**/*, **/packages/ui-components/.storybook/**, **/test-inputs/**, **/jest-environment-ui5/src/env/ui5loader.js
sonar.cpd.exclusions=**/i18n.ts, **/fiori-elements-writer/src/packageConfig.ts, **/fiori-freestyle-writer/src/packageConfig.ts, **/ui5-info/src/ui5-version-fallback.ts, **/odata-vocabularies/src/resources/*, **/ui5-library-reference-inquirer/src/prompts/helpers.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx, **/*.test.js
sonar.javascript.lcov.reportPaths=packages/abap-deploy-config-inquirer/coverage/lcov.info, \
                                packages/abap-deploy-config-sub-generator/coverage/lcov.info, \
                                packages/abap-deploy-config-writer/coverage/lcov.info, \
                                packages/adp-tooling/coverage/lcov.info, \
                                packages/annotation-generator/coverage/lcov.info, \
                                packages/app-config-writer/coverage/lcov.info, \
                                packages/axios-extension/coverage/lcov.info, \
                                packages/backend-proxy-middleware/coverage/lcov.info, \
                                packages/btp-utils/coverage/lcov.info, \
                                packages/cap-config-writer/coverage/lcov.info, \
                                packages/cards-editor-config-writer/coverage/lcov.info, \
                                packages/cards-editor-middleware/coverage/lcov.info, \
                                packages/cds-annotation-parser/coverage/lcov.info, \
                                packages/cf-deploy-config-sub-generator/coverage/lcov.info, \
                                packages/cf-deploy-config-writer/coverage/lcov.info, \
                                packages/create/coverage/lcov.info, \
                                packages/deploy-config-generator-shared/coverage/lcov.info, \
                                packages/deploy-tooling/coverage/lcov.info, \
                                packages/fe-fpm-writer/coverage/lcov.info, \
                                packages/feature-toggle/coverage/lcov.info, \
                                packages/fiori-annotation-api/coverage/lcov.info, \
                                packages/text-document-utils/coverage/lcov.info, \
                                packages/fiori-elements-writer/coverage/lcov.info, \
                                packages/fiori-freestyle-writer/coverage/lcov.info, \
                                packages/fiori-generator-shared/coverage/lcov.info, \
                                packages/fiori-tools-settings/coverage/lcov.info, \
                                packages/flp-config-inquirer/coverage/lcov.info, \
                                packages/flp-config-sub-generator/coverage/lcov.info, \
                                packages/guided-answers-helper/coverage/lcov.info, \
                                packages/jest-file-matchers/coverage/lcov.info, \
                                packages/launch-config/coverage/lcov.info, \
                                packages/i18n/coverage/lcov.info, \
                                packages/environment-check/coverage/lcov.info, \
                                packages/eslint-plugin-fiori-tools/coverage/lcov.info, \
                                packages/logger/coverage/lcov.info, \
                                packages/mockserver-config-writer/coverage/lcov.info, \
                                packages/nodejs-utils/coverage/lcov.info, \
                                packages/playwright/coverage/lcov.info, \
                                packages/preview-middleware/coverage/lcov.info, \
                                packages/preview-middleware-client/coverage/lcov.info, \
                                packages/project-access/coverage/lcov.info, \
                                packages/reload-middleware/coverage/lcov.info, \
                                packages/odata-vocabularies/coverage/lcov.info, \
                                packages/ui5-library-reference-inquirer/coverage/lcov.info, \
                                packages/ui5-library-reference-sub-generator/coverage/lcov.info, \
                                packages/ui5-library-reference-writer/coverage/lcov.info, \
                                packages/ui5-library-writer/coverage/lcov.info, \
                                packages/store/coverage/lcov.info, \
                                packages/system-access/coverage/lcov.info, \
                                packages/ui-components/coverage/lcov.info, \
                                packages/ui-prompting/coverage/lcov.info, \
                                packages/odata-service-writer/coverage/lcov.info, \
                                packages/odata-annotation-core/coverage/lcov.info, \
                                packages/odata-annotation-core-types/coverage/lcov.info, \
                                packages/odata-entity-model/coverage/lcov.info, \
                                packages/cds-odata-annotation-converter/coverage/lcov.info, \
                                packages/cf-deploy-config-inquirer/coverage/lcov.info, \
                                packages/ui5-application-writer/coverage/lcov.info, \
                                packages/ui5-config/coverage/lcov.info, \
                                packages/ui5-proxy-middleware/coverage/lcov.info, \
                                packages/ui5-test-writer/coverage/lcov.info, \
                                packages/control-property-editor/coverage/lcov.info, \
                                packages/control-property-editor-common/coverage/lcov.info, \
                                packages/yaml/coverage/lcov.info, \
                                packages/project-input-validator/coverage/lcov.info, \
                                packages/ui5-info/coverage/lcov.info, \
                                packages/ui5-library-sub-generator/coverage/lcov.info, \
                                packages/ui5-library-inquirer/coverage/lcov.info, \
                                packages/telemetry/coverage/lcov.info, \
                                packages/xml-odata-annotation-converter/coverage/lcov.info, \
                                packages/serve-static-middleware/coverage/lcov.info, \
                                packages/reload-middleware/coverage/lcov.info, \
                                packages/ui5-application-inquirer/coverage/lcov.info, \
                                packages/inquirer-common/coverage/lcov.info, \
                                packages/odata-service-inquirer/coverage/lcov.info, \
                                packages/project-integrity/coverage/lcov.info, \
                                packages/jest-environment-ui5/coverage/lcov.info
sonar.testExecutionReportPaths=packages/abap-deploy-config-inquirer/coverage/sonar-report.xml, \
                                packages/abap-deploy-config-sub-generator/coverage/sonar-report.xml, \
                                packages/abap-deploy-config-writer/coverage/sonar-report.xml, \
                                packages/adp-tooling/coverage/sonar-report.xml, \
                                packages/annotation-generator/coverage/sonar-report.xml, \
                                packages/app-config-writer/coverage/sonar-report.xml, \
                                packages/axios-extension/coverage/sonar-report.xml, \
                                packages/backend-proxy-middleware/coverage/sonar-report.xml, \
                                packages/btp-utils/coverage/sonar-report.xml, \
                                packages/cap-config-writer/coverage/sonar-report.xml, \
                                packages/cards-editor-config-writer/coverage/sonar-report.xml, \
                                packages/cards-editor-middleware/coverage/sonar-report.xml, \
                                packages/cds-annotation-parser/coverage/sonar-report.xml, \
                                packages/cf-deploy-config-sub-generator/coverage/sonar-report.xml, \
                                packages/cf-deploy-config-writer/coverage/sonar-report.xml, \
                                packages/create/coverage/sonar-report.xml, \
                                packages/deploy-config-generator-shared/coverage/sonar-report.xml, \
                                packages/deploy-tooling/coverage/sonar-report.xml, \
                                packages/fe-fpm-writer/coverage/sonar-report.xml, \
                                packages/feature-toggle/coverage/sonar-report.xml, \
                                packages/fiori-annotation-api/coverage/sonar-report.xml, \
                                packages/text-document-utils/coverage/sonar-report.xml, \
                                packages/fiori-elements-writer/coverage/sonar-report.xml, \
                                packages/fiori-freestyle-writer/coverage/sonar-report.xml, \
                                packages/fiori-generator-shared/coverage/sonar-report.xml, \
                                packages/fiori-tools-settings/coverage/sonar-report.xml, \
                                packages/flp-config-inquirer/coverage/sonar-report.xml, \
                                packages/flp-config-sub-generator/coverage/sonar-report.xml, \
                                packages/guided-answers-helper/coverage/sonar-report.xml, \
                                packages/jest-file-matchers/coverage/sonar-report.xml, \
                                packages/launch-config/coverage/sonar-report.xml, \
                                packages/i18n/coverage/sonar-report.xml, \
                                packages/environment-check/coverage/sonar-report.xml, \
                                packages/eslint-plugin-fiori-tools/coverage/sonar-report.xml, \
                                packages/logger/coverage/sonar-report.xml, \
                                packages/mockserver-config-writer/coverage/sonar-report.xml, \
                                packages/nodejs-utils/coverage/sonar-report.xml, \
                                packages/playwright/coverage/sonar-report.xml, \
                                packages/preview-middleware/coverage/sonar-report.xml, \
                                packages/preview-middleware-client/coverage/sonar-report.xml, \
                                packages/project-access/coverage/sonar-report.xml, \
                                packages/reload-middleware/coverage/sonar-report.xml, \
                                packages/odata-vocabularies/coverage/sonar-report.xml, \
                                packages/ui5-library-reference-inquirer/coverage/sonar-report.xml, \
                                packages/ui5-library-reference-sub-generator/coverage/sonar-report.xml, \
                                packages/ui5-library-reference-writer/coverage/sonar-report.xml, \
                                packages/ui5-library-writer/coverage/sonar-report.xml, \
                                packages/store/coverage/sonar-report.xml, \
                                packages/system-access/coverage/sonar-report.xml, \
                                packages/ui-components/coverage/sonar-report.xml, \
                                packages/ui-prompting/coverage/sonar-report.xml, \
                                packages/odata-service-writer/coverage/sonar-report.xml, \
                                packages/odata-annotation-core/coverage/sonar-report.xml, \
                                packages/odata-annotation-core-types/coverage/sonar-report.xml, \
                                packages/odata-entity-model/coverage/sonar-report.xml, \
                                packages/cds-odata-annotation-converter/coverage/sonar-report.xml, \
                                packages/cf-deploy-config-inquirer/coverage/sonar-report.xml, \
                                packages/ui5-application-writer/coverage/sonar-report.xml, \
                                packages/ui5-config/coverage/sonar-report.xml, \
                                packages/ui5-proxy-middleware/coverage/sonar-report.xml, \
                                packages/ui5-test-writer/coverage/sonar-report.xml, \
                                packages/control-property-editor/coverage/sonar-report.xml, \
                                packages/control-property-editor-common/coverage/sonar-report.xml, \
                                packages/yaml/coverage/sonar-report.xml, \
                                packages/project-input-validator/coverage/sonar-report.xml, \
                                packages/ui5-info/coverage/sonar-report.xml, \
                                packages/ui5-library-sub-generator/coverage/sonar-report.xml, \
                                packages/ui5-library-inquirer/coverage/sonar-report.xml, \
                                packages/telemetry/coverage/sonar-report.xml, \
                                packages/xml-odata-annotation-converter/coverage/sonar-report.xml, \
                                packages/serve-static-middleware/coverage/sonar-report.xml, \
                                packages/reload-middleware/coverage/sonar-report.xml, \
                                packages/ui5-application-inquirer/coverage/sonar-report.xml, \
                                packages/inquirer-common/coverage/sonar-report.xml, \
                                packages/project-integrity/coverage/sonar-report.xml, \
                                packages/odata-service-inquirer/coverage/sonar-report.xml, \
                                packages/jest-environment-ui5/coverage/sonar-report.xml
