sonar.organization=sap-1
sonar.projectKey=SAP_open-ux-tools
sonar.sources=.
sonar.inclusions=**/*.ts, **/*.tsx
sonar.exclusions=**/*.test.ts, **/*.test.tsx, **/*.story.tsx, **/examples/**/*, **/templates/**/*, **/test/**/*
sonar.cpd.exclusions=**/i18n.ts, **/fiori-elements-writer/src/packageConfig.ts, **/fiori-freestyle-writer/src/packageConfig.ts, **/ui5-info/src/ui5VersionFallback.ts, **/odata-vocabularies/src/resources/*
sonar.tests=.
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx
sonar.javascript.lcov.reportPaths=packages/adp-tooling/coverage/lcov.info, \
                                packages/app-config-writer/coverage/lcov.info, \
                                packages/axios-extension/coverage/lcov.info, \
                                packages/backend-proxy-middleware/coverage/lcov.info, \
                                packages/btp-utils/coverage/lcov.info, \
                                packages/cap-config-writer/coverage/lcov.info, \
                                packages/create/coverage/lcov.info, \
                                packages/deploy-tooling/coverage/lcov.info, \
                                packages/fe-fpm-writer/coverage/lcov.info, \
                                packages/fiori-elements-writer/coverage/lcov.info, \
                                packages/fiori-freestyle-writer/coverage/lcov.info, \
                                packages/environment-check/coverage/lcov.info, \
                                packages/eslint-plugin-fiori-tools/coverage/lcov.info, \
                                packages/logger/coverage/lcov.info, \
                                packages/mockserver-config-writer/coverage/lcov.info, \
                                packages/preview-middleware/coverage/lcov.info, \
                                packages/preview-middleware-client/coverage/lcov.info, \
                                packages/project-access/coverage/lcov.info, \
                                packages/odata-vocabularies/coverage/lcov.info, \
                                packages/ui5-library-writer/coverage/lcov.info, \
                                packages/store/coverage/lcov.info, \
                                packages/system-access/coverage/lcov.info, \
                                packages/ui-components/coverage/lcov.info, \
                                packages/odata-service-writer/coverage/lcov.info, \
                                packages/odata-annotation-core/coverage/lcov.info, \
                                packages/odata-annotation-core-types/coverage/lcov.info, \
                                packages/ui5-application-writer/coverage/lcov.info, \
                                packages/ui5-config/coverage/lcov.info, \
                                packages/ui5-proxy-middleware/coverage/lcov.info, \
                                packages/ui5-test-writer/coverage/lcov.info, \
                                packages/control-property-editor/coverage/lcov.info, \
                                packages/control-property-editor-common/coverage/lcov.info, \
                                packages/yaml/coverage/lcov.info, \
                                packages/project-input-validator/coverage/lcov.info, \
                                packages/ui5-info/coverage/lcov.info, \
                                packages/ui5-library-inquirer/coverage/lcov.info
sonar.testExecutionReportPaths=packages/adp-tooling/coverage/sonar-report.xml, \
                                packages/app-config-writer/coverage/sonar-report.xml, \
                                packages/axios-extension/coverage/sonar-report.xml, \
                                packages/backend-proxy-middleware/coverage/sonar-report.xml, \
                                packages/btp-utils/coverage/sonar-report.xml, \
                                packages/cap-config-writer/coverage/sonar-report.xml, \
                                packages/create/coverage/sonar-report.xml, \
                                packages/deploy-tooling/coverage/sonar-report.xml, \
                                packages/fe-fpm-writer/coverage/sonar-report.xml, \
                                packages/fiori-elements-writer/coverage/sonar-report.xml, \
                                packages/fiori-freestyle-writer/coverage/sonar-report.xml, \
                                packages/environment-check/coverage/sonar-report.xml, \
                                packages/eslint-plugin-fiori-tools/coverage/sonar-report.xml, \
                                packages/logger/coverage/sonar-report.xml, \
                                packages/mockserver-config-writer/coverage/sonar-report.xml, \
                                packages/preview-middleware/coverage/sonar-report.xml, \
                                packages/preview-middleware-client/coverage/sonar-report.xml, \
                                packages/project-access/coverage/sonar-report.xml, \
                                packages/odata-vocabularies/coverage/sonar-report.xml, \
                                packages/ui5-library-writer/coverage/sonar-report.xml, \
                                packages/store/coverage/sonar-report.xml, \
                                packages/system-access/coverage/sonar-report.xml, \
                                packages/ui-components/coverage/sonar-report.xml, \
                                packages/odata-service-writer/coverage/sonar-report.xml, \
                                packages/odata-annotation-core/coverage/sonar-report.xml, \
                                packages/odata-annotation-core-types/coverage/sonar-report.xml, \
                                packages/ui5-application-writer/coverage/sonar-report.xml, \
                                packages/ui5-config/coverage/sonar-report.xml, \
                                packages/ui5-proxy-middleware/coverage/sonar-report.xml, \
                                packages/ui5-test-writer/coverage/sonar-report.xml, \
                                packages/control-property-editor/coverage/sonar-report.xml, \
                                packages/control-property-editor-common/coverage/sonar-report.xml, \
                                packages/yaml/coverage/sonar-report.xml, \
                                packages/project-input-validator/coverage/sonar-report.xml, \
                                packages/ui5-info/coverage/sonar-report.xml, \
                                packages/ui5-library-inquirer/coverage/sonar-report.xml
