sonar.organization=sap-1
sonar.projectKey=SAP_open-ux-tools
sonar.sources=.
sonar.inclusions=**/*.ts, **/*.tsx
sonar.exclusions=**/*.test.ts, **/*.test.tsx, **/*.story.tsx, **/examples/**/*, **/templates/**/*, **/test/**/*
sonar.cpd.exclusions=**/i18n.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx
sonar.javascript.lcov.reportPaths=packages/axios-extension/coverage/lcov.info, \
                                packages/backend-proxy-middleware/coverage/lcov.info, \
                                packages/btp-utils/coverage/lcov.info, \
                                packages/fe-fpm-writer/coverage/lcov.info, \
                                packages/fiori-elements-writer/coverage/lcov.info, \
                                packages/fiori-freestyle-writer/coverage/lcov.info, \
                                packages/environment-check/coverage/lcov.info, \
                                packages/logger/coverage/lcov.info, \
                                packages/project-access/coverage/lcov.info, \
                                packages/store/coverage/lcov.info, \
                                packages/ui-components/coverage/lcov.info, \
                                packages/odata-service-writer/coverage/lcov.info, \
                                packages/ui5-application-writer/coverage/lcov.info, \
                                packages/ui5-config/coverage/lcov.info, \
                                packages/ui5-proxy-middleware/coverage/lcov.info, \
                                packages/ui5-test-writer/coverage/lcov.info, \
                                packages/yaml/coverage/lcov.info
sonar.testExecutionReportPaths=packages/axios-extension/coverage/sonar-report.xml, \
                                packages/backend-proxy-middleware/coverage/sonar-report.xml, \
                                packages/btp-utils/coverage/sonar-report.xml, \
                                packages/fe-fpm-writer/coverage/sonar-report.xml, \
                                packages/fiori-elements-writer/coverage/sonar-report.xml, \
                                packages/fiori-freestyle-writer/coverage/sonar-report.xml, \
                                packages/environment-check/coverage/sonar-report.xml, \
                                packages/logger/coverage/sonar-report.xml, \
                                packages/project-access/coverage/sonar-report.xml, \
                                packages/store/coverage/sonar-report.xml, \
                                packages/ui-components/coverage/sonar-report.xml, \
                                packages/odata-service-writer/coverage/sonar-report.xml, \
                                packages/ui5-application-writer/coverage/sonar-report.xml, \
                                packages/ui5-config/coverage/sonar-report.xml, \
                                packages/ui5-proxy-middleware/coverage/sonar-report.xml, \
                                packages/ui5-test-writer/coverage/sonar-report.xml, \
                                packages/yaml/coverage/sonar-report.xml
