{
  "fileName": "manifest",
  "layer": "<%- app.layer %>",
  "fileType": "appdescr_variant",
  "reference": "<%- app.reference %>",
  "id": "<%- app.id %>",
  "namespace": "apps/<%- app.reference %>/appVariants/<%- app.id %>/",
  "version": "0.1.0",
  "content": [
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n",
        "bundleUrl": "i18n/i18n.properties",
        "supportedLocales": [
          ""
        ],
        "fallbackLocale": ""
      }
    }
  ]
}
